[33m3bcfac7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{0}: reset: moving to 3bcfac7
[33m205a14b[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{1}: reset: moving to HEAD@{0}
[33m205a14b[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{2}: reset: moving to HEAD@{1}
[33m205a14b[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{3}: reset: moving to HEAD@{7}
[33m205a14b[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{4}: reset: moving to HEAD@{6}
[33m205a14b[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{5}: reset: moving to HEAD@{5}
[33md96ae21[m HEAD@{6}: reset: moving to HEAD@{1}
[33m205a14b[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{7}: reset: moving to HEAD@{3}
[33md96ae21[m HEAD@{8}: reset: moving to HEAD@{4}
[33md3f5630[m HEAD@{9}: reset: moving to HEAD@{2}
[33md3f5630[m HEAD@{10}: reset: moving to HEAD@{1}
[33m205a14b[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{11}: reset: moving to 205a14b
[33md3f5630[m HEAD@{12}: commit: update
[33md96ae21[m HEAD@{13}: commit: update
[33m02270b5[m HEAD@{14}: commit: update
[33m5c22e8c[m HEAD@{15}: commit: feat: add side drawer navigation menu
[33m30908ec[m HEAD@{16}: commit: fix: back button navigates to index.html
[33m3bcfac7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{17}: commit: fix: uncomment backend API base URL
[33m8703c5e[m HEAD@{18}: commit: updates
[33mf4ab122[m HEAD@{19}: commit: customizable roadmap rebuild
[33m1c28ccb[m HEAD@{20}: commit: updates
[33ma839833[m HEAD@{21}: commit: updates
[33m02ac9d1[m HEAD@{22}: commit: updates
[33m5d4ebee[m HEAD@{23}: commit: custom_roadmap edited
[33mbd4f246[m HEAD@{24}: commit: updates
[33m5e7d125[m HEAD@{25}: commit: Customable roadmap updated
[33mb04775c[m HEAD@{26}: commit: customized roadmap upgrade
[33m7308249[m HEAD@{27}: commit: add My Roadmaps feature to home tab
[33m27a128e[m HEAD@{28}: commit: add My Roadmaps feature to home tab
[33m0d93a10[m HEAD@{29}: commit: add My Roadmaps feature to home tab
[33m1a059fd[m HEAD@{30}: commit: add My Roadmaps feature to home tab
[33ma29a8f5[m HEAD@{31}: commit: add My Roadmaps feature to home tab
[33me12846d[m HEAD@{32}: commit: add My Roadmaps feature to home tab
[33m4f119bf[m HEAD@{33}: commit: add My Roadmaps feature to home tab
[33me5a70eb[m HEAD@{34}: commit: add My Roadmaps feature to home tab
[33m4720ed4[m HEAD@{35}: commit: add My Roadmaps feature to home tab
[33m8269034[m HEAD@{36}: commit: add My Roadmaps feature to home tab
[33mbffa6dd[m HEAD@{37}: commit: added new feature
[33m35829fd[m HEAD@{38}: commit: stats ui upgraded
[33m6719a48[m HEAD@{39}: commit: update
[33m8c57f73[m HEAD@{40}: commit: bug fixed
[33m5fc10ad[m HEAD@{41}: commit: bug fixed
[33mfbfe9fc[m HEAD@{42}: commit: Revison logic fixed and calender new feature added
[33m52d5089[m HEAD@{43}: commit: stats bug fixed
[33mc22b7dc[m HEAD@{44}: commit: stats bug fixed
[33m6b89aca[m HEAD@{45}: commit: remove logout button from profile
[33m205a14b[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{46}: commit: logout changes
[33m957a489[m HEAD@{47}: pull origin main --rebase (finish): returning to refs/heads/main
[33m957a489[m HEAD@{48}: pull origin main --rebase (pick): no forced login
[33m1156ae9[m HEAD@{49}: pull origin main --rebase (start): checkout 1156ae90d593c780347b532c296c4fea7a415c1e
[33mfa16acd[m HEAD@{50}: commit: no forced login
[33m7864880[m HEAD@{51}: commit: Added streaks and revision features
[33m84a4986[m HEAD@{52}: commit: License added
[33m31a3dbd[m HEAD@{53}: commit: added favicon
[33mab0d841[m HEAD@{54}: commit: added favicon
[33mff2892d[m HEAD@{55}: commit: updates
[33m5ab40b6[m HEAD@{56}: commit: script update
[33mb676b59[m HEAD@{57}: commit: updated files
[33m8d95256[m HEAD@{58}: commit: Initial commit - RoadmapX app
[33m8d440b2[m HEAD@{59}: commit: Initial commit - RoadmapX app
[33m6ea72d5[m HEAD@{60}: commit: fix: streak now counts correctly when AI day marked done
[33m35b775b[m HEAD@{61}: commit: fix: streak now counts correctly when AI day marked done
[33mb08b839[m HEAD@{62}: commit: fix: move selectAIWeek after streak update
[33m9faee12[m HEAD@{63}: commit: fix: streak not incrementing when day marked done
[33m978b775[m HEAD@{64}: commit: fix: remove duplicate updateStreak breaking AI streaks
[33md15c7cd[m HEAD@{65}: commit: feat: cloud notes sync
[33mdc73c1f[m HEAD@{66}: commit: fix: navigation back button and added roadmap bridge
[33mc6b4a30[m HEAD@{67}: commit: fix: navigation back button
[33m65dcce1[m HEAD@{68}: commit: fix: update script.js
[33m738ce46[m HEAD@{69}: commit: fix: clean auth guard
[33m7d79028[m HEAD@{70}: commit: fix: auth redirect loop
[33md80fdfc[m HEAD@{71}: commit: fix: update index.html
[33m5dd86eb[m HEAD@{72}: commit: fix: update UI and styles
[33m767aa52[m HEAD@{73}: commit: Fix rx_token value
[33m21753c5[m HEAD@{74}: commit: Fix auth_guard to use session
[33m5bf9d4e[m HEAD@{75}: commit: Fix fetch URLs to use API variable
[33mc376b2b[m HEAD@{76}: commit: Fix backend URL
[33md6017c5[m HEAD@{77}: commit: Trigger redeploy
[33mb574de9[m HEAD@{78}: commit: Fix API URL
[33ma852bdd[m HEAD@{79}: Branch: renamed refs/heads/master to refs/heads/main
[33ma852bdd[m HEAD@{81}: commit (initial): Initial frontend commit
